networks:

  proxy:
    driver: bridge




services:

  openresty:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: proxy_openresty
    ports:
      - "3128:3128"
    networks:
      - proxy
    environment:
      - LUA_PATH=/usr/local/share/lua/5.1/?.lua;;/usr/local/share/lua/5.1/?/init.lua;;/usr/local/openresty/lualib/?.lua;;/usr/local/openresty/lualib/?/init.lua
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:delegated
      - ./nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:delegated
      - ./nginx/logs:/var/log/nginx
      - ./nginx/lua:/etc/nginx/lua:delegated
      - ./conf:/etc/nginx/conf:delegated